<HTML>
<head>
    <meta charset="UTF-8">
    <title>El meu primer exemple amb formularis</title>
</head>
<body>
    <form action="seleccioMultiple.php" method="GET">
        Nom Complet:
        <input type="text" name="nom">
        <br> e-mail:
        <input type="text" name="email">
        <br> Navegadors que coneixes:
        <br>
        <select name="navegadors[]" multiple>
            <option value="Lynx">Lynx</option>
            <option value="Chrome">Chrome</option>
            <option value="Safari">Safari</option>
            <option value="MozillaFirefox">Mozilla Firefox</option>
            <option value="Opera">Opera</option>
        </select>
        <br>
        <input type="submit" value="Envia">
    </form>
</body>
</HTML>
